/* Global Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Root Font Size */
html {
  font-size: 10px;
}

/* Body Styles */
body {
  font-family: "Rubik", sans-serif;
  line-height: 1;
  font-weight: 400;
  color: #555;
}

/* Header Main Container */
.main {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fdf2e9;
  height: 9.6rem;
  padding: 0 4.8rem;
}

/* Logo Image Styling */
.main-logo img {
  height: 2.2rem;
  margin-top: 10px;
}

/* Navigation List */
.main-nav-list {
  margin-top: 10px;
  display: flex;
  gap: 4.2rem;
  align-items: center;
  font-size: 2rem;
  list-style-type: none;
}

/* Navigation Links */
.main-nav-link {
  text-decoration: none;
  color: #333;
  font-weight: 500;
  transition: all 0.3s;
}

/* Navigation Links Hover Effect */
.main-nav-link:hover {
  color: #ea9a4a;
}

/* Button in Navigation Links */
.nav-button:link,
.nav-button:visited {
  background-color: #e67e22;
  color: #fff;
  display: inline-block;
  padding: 1.2rem 2.4rem;
  border-radius: 9px;
}

/* Hover effect for Navigation Button */
.nav-button:hover {
  background-color: #cc6f24;
}

/* Section Hero */
.section-hero {
  background-color: #fdf2e9;
  padding: 4.8rem 0 9.6rem 0;
  margin-top: -2.2rem;
}

/* Hero Container */
.hero {
  max-width: 130rem;
  margin: 0 auto;
  padding: 3.2rem 1.6rem 3.2rem 1.6rem;
  display: grid;
  gap: 4.4rem;
  grid-template-columns: 1fr 1fr;
  align-items: start;
  justify-items: start;
}

/* Main Heading */
.heading-primary {
  font-size: 5.2rem;
  font-weight: 700;
  line-height: 1.05;
  color: #333;
  letter-spacing: -0.5px;
  margin-bottom: 3.2rem;
}

/* Hero Description */
.hero-description {
  font-size: 2.2rem;
  line-height: 1.6;
  margin-bottom: 4.8rem;
}

/* Hero Image */
.hero img {
  width: 100%;
}

/* Buttons Styling */
.btn:link,
.btn:visited {
  display: inline-block;
  background-color: #e67e22;
  color: #fff;
  text-decoration: none;
  font-size: 2rem;
  padding: 1.6rem 3.2rem;
  border-radius: 9px;
  font-weight: 400;
  transition: all 1s;
}

/* Full Button Variant */
.btn--full:link,
.btn--full:visited {
  background-color: #e67e22;
  color: #fff;
  font-weight: 600;
}

/* Outline Button Variant */
.btn--outline:link,
.btn--outline:visited {
  background-color: #fff;
  color: #555;
  font-weight: 600;
}

/* Small Margin Right */
.margin-right-sm {
  margin-right: 1.6rem !important;
}

/* Delivered Meals Section */
.delivered-meals {
  display: flex;
  margin-top: 8rem;
  align-items: center;
  gap: 1.6rem;
}

/* Delivered Images Container */
.delivered-imgs {
  display: flex;
}

/* Delivered Images Styling */
.delivered-imgs img {
  height: 4.8rem;
  width: 4.8rem;
  border-radius: 50%;
  margin-right: -1.6rem;
  border: 3px solid #fdf2e9;
}

/* Last Image Margin Fix */
.delivered-imgs img:last-child {
  margin: 0;
}

/* Delivered Text */
.delivered-text {
  font-size: 1.8rem;
  font-weight: 600;
}

/* Delivered Text Highlight */
.delivered-text span {
  color: #e67e22;
}

/* Featured Section */

.section-featured {
  padding: 4.8rem 0 3.2rem 0;
}

.heading-featured-in {
  font-size: 1.4rem;
  text-transform: uppercase;
  letter-spacing: 0.75px;
  font-weight: 500;
  text-align: center;
  margin-bottom: 2.4rem;
  color: #888;
}
.logos {
  display: flex;
  justify-content: space-evenly;
}

.logos img {
  height: 3.2rem;
  filter: brightness(0);
  opacity: 50%;
}

/**************************/
/* GENRAL REUSABLE COMPONENTS */
/**************************/

.container {
  /* 1140px */
  max-width: 120rem;
  padding: 0 3.2rem;
  margin: 0 auto;
}

.grid {
  display: grid;
  column-gap: 6.4rem;
  row-gap: 9.6rem;
}



.grid:not(:last-child) {
  margin-bottom: 9.6rem;
}

.grid--2-cols {
  grid-template-columns: repeat(2, 1fr);
}

.grid--3-cols {
  grid-template-columns: repeat(3, 1fr);
}

.grid--4-cols {
  grid-template-columns: repeat(4, 1fr);
}

.grid--5-cols {
  grid-template-columns: repeat(5, 1fr);
}

.grid--center-v {
  align-items: center;
}
/* How it works */

.section-how {
  padding: 9.6rem 0;
}

.step-img-box img {
  width: 50%;
}

.heading-secondary {
  font-family: 700;
  color: #333;
  letter-spacing: -0.5px;
  font-size: 4.4rem;
  line-height: 1.2;
  margin-bottom: 9.6rem;
}

.subheading {
  display: block;
  font-size: 1.6rem;
  font-weight: 500;
  color: #cc6f24;
  text-transform: uppercase;
  margin-bottom: 1.6rem;
  letter-spacing: 0.75px;
}

.step-number {
  font-size: 8.6rem;
  font-weight: 600;
  color: #ddd;
  margin-bottom: 1.2rem;
}

.step-description {
  font-size: 1.8rem;
  line-height: 1.8;
}

.step-img-box {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.step-img-box img {
  width: 35%;
}

.heading-tertiary {
  font-weight: 500;
  font-size: 3rem;
  line-height: 1.2;
  margin-bottom: 3.2rem;
}

.step-img-box::before{
    content: "";
    display: block;
    width: 60%;
    border-radius: 50%;
    z-index: -2;
    padding-bottom: 60%;
    background-color:#fdf2e9 ;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}

.step-img-box::after{
    content: "";
    display: block;
    width: 50%;
    border-radius: 50%;
    z-index: -1;
    padding-bottom: 50%;
    background-color:#fae5d3;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}

.center-align{
    text-align: center;
}

.section-meals{
    padding: 9.6rem;
}

.meal{
    box-shadow: 0 2.4rem 4.8rem rgba(0,0,0,0.075);
    border-radius: 11px;
    overflow: hidden;
    transition: all 0.4s;
    
}

.meal:hover{
  box-shadow: 0 3.2rem 6.4rem rgba(0,0,0,0.06);

  transform: translateY(-1.2rem);
}

.meal-title{
    font-size: 2.4rem;
    color: #333;
    font-weight: 600;
    margin-bottom: 3.2rem;
}

.meal-attributes{
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    
    
}

.meal-attribute{
    font-size: 1.8rem;
    display: flex;
    align-items: center;
    gap: 1.6rem;
}

strong{
    font-weight: 500;
}

.meal-img{
    width: 100%;
}

.meal-icon{
    height: 2.4rem;
    width: 2.4rem;
    color: #e67e22;
}

.tag{
    display: inline-block;
    padding: 0.4rem 0.8rem;
    font-size: 1.2rem;
    font-weight: 500;
    border-radius: 9px;
    text-transform: uppercase;
    background-color: #51cf66;
    color: #333;

}

.meal-tags{
    margin-bottom: 1.2rem;
}

.meal-content{
    padding: 3.2rem 4.8rem 4.8rem 4.8rem;
}

.paleo{
    background-color: #ffd43b;
}

.vegan{
    background-color: #94d82d;
}

.list{
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
}

.list-icon{
  color: #e67e22;
  width: 3rem;
  height: 3rem;
  font-weight: 100;
}

.list-item{
  font-size: 1.8rem;
  font-weight: 400;
  display: flex;
  align-items: center;
  gap: 1.6rem;
}

.margin-bottom-md{
  margin-bottom: 4.8rem !important;
}

.all-recipes{
  text-align: center;
  font-size: 1.8rem;

}

.link:link,
.link:visited{
  display: inline-block;
  color: #e67e22;
  text-decoration: none;
  border-bottom: 1px solid currentColor;
  padding-bottom: 2px;
  transition: all 0.3s;
}

.link:hover,
.link:active{
  color: #cc6f24;
  border-bottom: 1px solid transparent;
}

.section-testimonials {
  background-color: #fdf2e9;
  display: grid;
  grid-template-columns: 55fr 45fr;
  align-items: center;
}

.testimonials-container {
  padding: 9.6rem;
}

.testimonials {
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 4.8rem;
  column-gap: 8rem;
}

.testimonial-img {
  width: 6.4rem;
  border-radius: 50%;
  margin-bottom: 1.2rem;
}

.testimonial-text {
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 1.6rem;
}

.testimonial-name {
  font-size: 1.6rem;
  color: #6f6f6f;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.6rem;
  padding: 1.6rem;
}

.gallery-item {
  overflow: hidden;
}

.gallery-item img {
  display: block;
  width: 100%;
  transition: all 0.4s;
}

.gallery-item img:hover {
  transform: scale(1.1);
}

.section-pricing{
  padding: 9.6rem 0;
}


.pricing-plan{
  border-radius: 11px;
  width: 75%;
}

.pricing-plan--starter{
  justify-self:end ;
  border: 2px solid #fdf2e9;
  padding: 4.6rem;

}

.pricing-plan--complete{
  background-color: #fdf2e9;
  padding: 4.8rem;
  position: relative;
  overflow: hidden;

}

.pricing-plan--complete::after{
  content: "Best Value";
  position: absolute;
  font-size: 1.4rem;
  text-transform: uppercase;
  top: 6%;
  right: -18%;
  font-weight: 700;
  background-color: #ffd43b;
  padding: 0.8rem 8rem;
  color: #333;
  transform: rotate(45deg);
}

.plan-header{
  text-align: center;
  margin-bottom: 4.8rem;
}

.plan-name{
  color: #cf711f;
  font-weight: 600;
  font-size: 2rem;
  text-transform: uppercase;
  letter-spacing: 0.75;
  margin-bottom: 3.2rem;
  
}
.plan-price{
  font-size: 6.2rem;
  font-weight: 600;
  color: #333;
  margin-bottom: 1.6rem;

}
.plan-price span{
  font-size: 3rem;
  font-weight: 500;
  margin-right: 0.8rem;
}

.plan-text{
  font-size: 1.6rem;
  line-height: 1.6rem;
  color: #6f6f6f;
} 

.plan-sign-up{
  text-align: center;
  margin-top: 4.8rem;
}